# CaterSystem

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catersystem/zmy/catersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catersystem/zmy/catersystem/: MyApplication.java
app/src/main/java/com/catersystem/zmy/catersystem/activity/: HomeActivity.java
app/src/main/java/com/catersystem/zmy/catersystem/adapter/: BehindBillsAdapter.java  (+4 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/color/: black_to_white.xml
app/src/main/res/drawable/: blue_bg_5_shape.xml  blue_bg_left3_shape.xml  blue_bg_right3_shape.xml  blue_bg_top5_shape.xml  blue_dot.xml  gary_bg_top5_shape.xml  gary_dot.xml  gary_to_blue_bg_selector.xml  gary_to_grey_bg_3_shape.xml  gary_to_grey_bg_5_shape.xml  gary_to_white_bg_5_shape.xml  gray_bg_5_shape.xml  gray_to_white_bg_3_shape.xml  green_bg_20.xml  green_bg_5_shape.xml  green_dot.xml  grey_bg_5_shape.xml  orange_bg_5_shape.xml  orange_dot.xml  transparent_bg_bottom5_shape.xml  white_bg_left3_shape.xml  white_bg_right3_shape.xml  white_bg_top10_bottom5_shape.xml  white_bg_top5_bottom10_shape.xml  white_to_blue_bg_selector1.xml  white_to_blue_bg_selector3.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/layout-land/: activity_home.xml  dialog_behindcook_rv.xml  dialog_lately_complete.xml  fragment_behindcook.xml  rv_child_item_behindbills.xml  rv_item_behindbills.xml  rv_item_behindcook.xml  rv_item_dialog_lately_complete.xml  rv_item_dialog_lately_complete_bills.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catersystem/zmy/catersystem/: ExampleUnitTest.java
(+22 files in other folders)
