<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/blue_bg_5_shape"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/eat_out"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="A1"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/ll_dishes_name"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_type"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dishes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="干锅田鸡"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_dishes_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(加辣)"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg_bottom5_shape">

        <TextView
            android:id="@+id/tv_cooking_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/no_cooking"
            android:layout_toLeftOf="@+id/tv_dishes_num"
            android:textColor="@color/t313131"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_dishes_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="2道"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_wait_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cooking_status"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="已等待12分钟"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

</LinearLayout>