<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/grey_bg_5_shape"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cb_table_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gary_to_blue_bg_selector"
        android:button="@null"
        android:clickable="false"
        android:padding="10dp"
        android:text="A125"
        android:textColor="@color/black_to_white"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dishes_lately_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>