apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.catersystem.zmy.catersystem"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //万能recyclerview适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //联网框架
    compile 'com.zhousf.lib:okhttp3:2.8.6'
    //GSON解析JSON
    compile 'com.google.code.gson:gson:2.8.1'
    //listview万能适配器
    compile 'com.zhy:base-adapter:3.0.3'
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/jcore-android-1.1.6.jar')
}
